VITE_AUTH0_DOMAIN = dev-hfptts3mfjqiqbzt.us.auth0.com
VITE_AUTH0_CLIENT_ID = i8rqxlqC46N49Upvfo2U4YunLSbL1nBd
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = https://api/food-del
VITE_API_BASE_URL = http://localhost:8000/
RANDOM = https://food-del-zug4.onrender.com/